n = int(input())
left = list(map(int, input().split()))
line = list()

# 큰 수 부터 리스트에 집어 넣는다.
# i는 아직 넣지 않은 가장 큰 수가 된다.
# i를 넣는 시점에서의 line 리스트를 기준으로 하여 입력받은 만큼 왼쪽에 큰 수를 남기고 넣는다.
## ex) n = 4, left = [2, 1, 1, 0]
##     i = 3 부터 시작.. (4 넣을 차례) i = 2 일때, line = [4] 인 상태.
##     i = 2 일때, (3 넣을 차례) 3은 왼쪽에 큰 수가 하나만 온다. (left[i=2] = 1)
##     그러므로 1번째 인덱스에 넣으면, 이 수보다 큰 수는 0번 인덱스에만 있다.b
# 그 뒤에 같은 식으로 반복한다.
# 큰 수부터 넣고 있으므로, 이 다음에 더 작은 수가 들어와서 기존의 3을 밀어내서
# 기존 3의 인덱스가 1, 2, 3.. 이렇게 밀려나더라도
# 새로 들어오는 수는 작은 수 뿐이니까, 문제의 조건을 만족한다.
for i in range(len(left)-1, -1, -1):
  line.insert(left[i], i+1)

for i in line:
  print(i, end=' ')